<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bilawal's Personal Site</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/1.jpg" width="100%"></td>
        <td><h1>Bilawal Madhu</h1>
        <p><em>Founder of <strong><a href="https://www.google.com/">Oogle</a></strong>.</em></p>
        <p>I am an iOS and Web Developer. I ❤️ coffee. Lorem ipsum dolor sit amet, conse dolore eu</p></td>
      </tr>
    </table>
    <hr>
    <h3>Comp</h3>
    <ul>
      <li>Laptop</li>
      <li>Keybroad</li>
    </ul>
    <hr>
    <h3>Era</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Year</th>
          <th>Name</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>120ma</td>
          <td>Jurasic</td>
        </tr>
        <tr>
          <td>500ma</td>
          <td>Cambrain</td>
        </tr>
        <tr>
          <td>2000ma</td>
          <td>Triasic</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Eating</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Running</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Photography</td>
        <td>⭐️</td>
      </tr>
    </table>
    <hr>
    <a href="skills.html">My Hobbies</a>
    <p>
    <a href="contact.html">Contact Me</a>
  </body>
</html>
